var threeSum = function(nums) {
    const bigArray = [];
    if(nums.every((item) => item === 0)){
        return [[0,0,0]];
    }
    nums.sort((a, b) => a - b);
    for(let i = 0; i < nums.length - 2; i++) {
        let l = i + 1;
        let r = nums.length - 1;
        while(l < r){
            let sum = nums[l] + nums[r];
            if(sum === -nums[i]){
                const smallArray = [];
                smallArray.push(nums[i]);
                smallArray.push(nums[l]);
                smallArray.push(nums[r]);
                bigArray.push(smallArray);
                l++;
                r--;
            }else{
                if(sum < -nums[i]){
                    l++;
                }else{
                    r--;
                }
            }
        }
    }
    const stringArray  =  bigArray.map(JSON.stringify);
    const uniqueArray = new Set(stringArray);
    const finalArray = Array.from(uniqueArray, JSON.parse);
    return finalArray;
}
